SECRET_KEY=django-insecure-70lv4780=av09ym#g2(dg62qh3(9#4!d!!*6a$+_lzcua(!g56


#DATABASE settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mpesa_db
DATABASE_USER=maina_user
DATABASE_PASSWORD=maina05
DATABASE_HOST=localhost
DATABASE_PORT=5432


MPESA_CONSUMER_KEY=8UykzLGo9seGU9i7bZOQJucMhrfC9GFYE07yHxy8pwylvOWR
MPESA_CONSUMER_SECRET=AvXJReejwD1pog4xGuhcAbxDc9zYABA3wEbsExlH0XTYG0pTARGugHlMlv38mpGd
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

